[Default Linez File]
\ptzfiles\cat\catmaster.lnz

[Little one]
mckit.lnz

[Sounds]
;change this to the correct breed
\ptzfiles\cat\mc\mcsnd.txt

[Breed Name]
;change this to the correct breed
MaineCoon

;Colour,group
[256 Eyelid Color]
35

[Head Enlargement]
108
0

[Face Extension]
-2

[Body Extension]
5

[Leg Extension]
15
15

[Feet Enlargement]
102
0

[Ear Extension]
95

;Ball number,x,y,z,(relative ball num)
[Move]
;eyes
14,	30,	60,	-3
15,	-30,	60,	-3
27,	27,	60,	-3
28,	-27,	60,	-3
;JowlL
30,	0,	100,	0
;jowlR
31,	0,	100,	0
;Lears
8,	20,	140,	-110
9,	-25,	220,	-100
;R ear
10,	-20,	140,	-110
11,	25,	220,	-100
;butt
3,	0,	-30,	70
;belly
2,	0,	70,	10
;chest
6,	0,	60,	50
;neck
36,	0,	120,	55
;tail1
43,     0,       0,     80
;head
24,	0,	65,	15
;Right side
;shoulder
39,	0,	100,	50
;elbowR
13,	-110,	-10,	-30
;wrist
64,	-50,	0,	-80
;fingers
19,	-30,	0,	-80
20,	0,	0,	2
21,	-30,	0,	-80
;hip
26,	0,	100,	-50
;ankle
1,	-90,	-10,	-20
;knuckleR
35,	-60,	-4,	-50
;sole
42,	-60,	0,	-100
;toes
52,	-60,	0,	-90
53,	0,	0,	2
54,	-60,	0,	-90
;Left Side
;shoulder
38,	0,	100,	50
;elbowL
12,	110,	-10,	-30
;wristL
63,	50,	0,	-80
;fingersL
16,	30,	0,	-80
17,	0,	0,	2
18,	30,	0,	-80
;hipL
25,	0,	100,	-50
;ankle L
0,	90,	-10,	-20
;knukle L
34,	60,	-4,	-50
;sole L
41,	60,	0,	-100
;toes L
49,	60,	0,	-90
50,	0,	0,	2
51,	60,	0,	-90



;Anchor,ball,distance
[Project Ball]
;feet
41,	34,	50
42,	35,	50
0,	41,	95
1,	42,	95
;hands
63,	22,	50
64,	23,	50
12,	63,	85
13,	64,	85
;chest
2,	6,	90
;whiskers
30,	57,	130
30,	58,	130
30,	59,	130
31,	60,	130
31,	61,	130
31,	62,	130
;tail
43,	44,	100
44,	45,	100
45,	46,	100
46,	47,	100
47,	48,	100

[Default Scales]
50
50


;Ball number
[Omissions]
2
4
5
7
17
20
22
23
29
32
33
36
37
40
44
45
46
47
48
50
53
55
56
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95

;Base,x,y,z,color,outline color,speckle color,fuzz,group,outline,ballsize,bodyarea,addGroup,texture
[Add Ball]
;first ball is 67
;GROUP ONE, containing ballz 67-76, ARE UTILITY ADDBALLZ FOR ANDREW
;base	x	y	z	color otlnCol spckCol  fuzz   group  outline ballsize bodyarea   addGroup     texture
;mount align ball 67
2,	3,	-12,	-258,	55,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;steal captured toy align ball 68
19,	20,	-20,	-125,	65,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;steal toy standing align ball 69
2,	0,	0,	-230,	75,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;dig align ball 70
19,	50,	40,	-60,	85,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;fill in hole align ball 71
42,	50,	40,	250,	95,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;rest on pillow align ball 72
2,	0,	80,	0,	105,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;drop object at point align ball 73
19,	50,	150,	-80,	115,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;utility ball 74
2,	0,	0,	0,	15,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;utility ball 75
2,	0,	0,	0,	15,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;utility ball 76
2,	0,	0,	0,	15,	0,	0,	0,	-1,	-1,	50,	0,	1,	-1
;### From here down are animator's addballz 77.
;nose
37,	3,	0,	-5,	35,	0,	0,	0,	-1,	0,	19,	0,	0,	-1
37,	-3,	0,	-5,	35,	0,	0,	0,	-1,	0,	19,	0,	0,	-1
37,	0,	3,	-7,	35,	0,	0,	0,	-1,	-1,	19,	0,	0,	-1
;not in use ears
8,	-10,	-25,	-8,	105,	0,	0,	0,	0,	-1,	12,	0,	0,	1
8,	10,	-19,	5,	105,	0,	0,	0,	0,	-1,	34,	0,	0,	1
8,	25,	46,	-10,	220,	0,	0,	0,	0,	-1,	32,	0,	0,	1
10,	10,	-25,	-8,	105,	0,	0,	0,	0,	-1,	12,	0,	0,	1
10,	-10,	-19,	5,	105,	0,	0,	0,	0,	-1,	34,	0,	0,	1
10,	-25,	27,	-48,	220,	0,	0,	0,	0,	-1,	32,	0,	0,	1
;end not in use ears
8,	6,	-10,	-8,	105,	0,	0,	3,	0,	-1,	28,	0,	0,	1
9,	-9,	9,	-7,	15,	0,	0,	6,	2,	-1,	6,	0,	0,	0
10,	-6,	-10,	-3,	105,	0,	0,	3,	0,	-1,	28,	0,	0,	1
11,	9,	9,	-9,	15,	0,	0,	6,	2,	-1,	6,	0,	0,	0
9,	-9,	9,	-7,	105,	0,	0,	0,	0,	-1,	10,	0,	0,	1
11,	9,	9,	-7,	105,	0,	0,	0,	0,	-1,	10,	0,	0,	1
;ruff 92
36,	-9,	14,	-17,	15,	0,	0,	4,	2,	-1,	40,	0,	0,	0
36,	9,	14,	-17,	15,	0,	0,	4,	2,	-1,	40,	0,	0,	0
6,	-9,	5,	-40,	15,	0,	0,	5,	2,	-1,	45,	0,	0,	0
6,	9,	5,	-40,	15,	0,	0,	5,	2,	-1,	45,	0,	0,	0
;jowl addbals
31,	-5,	19,	-5,	15,	244,	244,	2,	2,	-1,	35,	0,	0,	9
30,	5,	18,	-5,	15,	244,	244,	2,	2,	-1,	35,	0,	0,	9
;shouldeL
38,	2,	-10,	17,	49,	25,	244,	0,	1,	-1,	47,	0,	0,	2
;shoulderR
39,	2,	-10,	17,	49,	25,	244,	0,	1,	-1,	47,	0,	0,	2
;elbow L
12,	0,	0,	70,	49,	25,	244,	10,	1,	0,	35,	0,	0,	2
;elbow R
13,	0,	0,	70,	49,	25,	244,	10,	1,	0,	35,	0,	0,	2
;wristR
64,	-10,	0,	60,	49,	244,	244,	10,	4,	-1,	37,	0,	0,	0
;wristL
63,	10,	0,	60,	49,	244,	244,	10,	4,	-1,	37,	0,	0,	0
;fingersR
21,	-10,	0,	60,	49,	244,	244,	10,	4,	-1,	22,	0,	0,	0
19,	-10,	0,	60,	49,	244,	244,	10,	4,	0,	22,	0,	0,	0
;FingersL
16,	10,	0,	60,	49,	244,	244,	10,	4,	-2,	27,	0,	0,	0
18,	10,	0,	60,	49,	244,	244,	10,	4,	-1,	27,	0,	0,	0
;Hip R
26,	2,	-10,	17,	49,	25,	244,	0,	1,	-1,	47,	0,	0,	2
;KneeR
33,	-60,	0,	70,	49,	25,	244,	10,	1,	0,	35,	0,	0,	2
;AnkleR
1,	-10,	40,	60,	49,	244,	244,	10,	4,	-1,	37,	0,	0,	0
;Toes  R
54,	-20,	0,	100,	49,	244,	244,	10,	4,	-1,	22,	0,	0,	0
53,	-50,	0,	10,	49,	244,	244,	10,	4,	0,	22,	0,	0,	0
;pedipalp R
24,	-30,	45,	-80,	49,	0,	0,	10,	0,	-1,	10,	8,	0,	1
;Hip L
25,	2,	-10,	17,	49,	25,	244,	10,	1,	-1,	47,	0,	0,	2
;KneeL
32,	60,	0,	70,	49,	25,	244,	10,	1,	0,	35,	0,	0,	2
;AnkleL
0,	10,	40,	60,	49,	244,	244,	10,	4,	-1,	37,	0,	0,	0
;Toes L
51,	20,	0,	100,	49,	244,	244,	10,	4,	-1,	22,	0,	0,	0
50,	50,	0,	10,	49,	244,	244,	10,	4,	0,	22,	0,	0,	0
;pedipalp L
24,	30,	45,	-80,	45,	0,	0,	0,	0,	-1,	10,	8,	0,	1
; left extra eye
24,	-120,	-10,	-30,	212,	244,	0,	0,	2,	3,	45,	8,	0,	-1
; right extra eye
24,	120,	-10,	-10,	212,	244,	0,	0,	2,	3,	45,	8,	0,	-1
; head shape
24,	-50,	-20,	0,	125,	0,	0,	10,	0,	-1,	180,	8,	0,	3
24,	50,	-20,	0,	125,	0,	0,	10,	0,	-1,	180,	8,	0,	3
24,	70,	-20,	10,	125,	0,	0,	10,	0,	-1,	170,	8,	0,	3
24,	-70,	-20,	10,	125,	0,	0,	10,	0,	-1,	170,	8,	0,	3
; fuzz  head    (126-128)
24,	-12,	-150,	-2,	45,	244,	0,	5,	0,	-1,	4,	0,	0,	0
126,	16,	8,	7,	45,	244,	0,	0,	0,	-1,	4,	0,	0,	0
127,	12,	-5,	-18,	45,	244,	0,	0,	0,	-1,	6,	0,	0,	0
;fuzz on head addball left
122,	7,	-50,	3,	45,	244,	0,	4,	0,	-1,	17,	0,	0,	2
129,	-3,	-14,	-6,	45,	244,	0,	1,	0,	-1,	7,	0,	0,	2
130,	-6,	-8,	-2,	45,	244,	0,	1,	0,	-1,	3,	0,	0,	2
131,	9,	-15,	-10,	45,	244,	0,	1,	0,	-1,	5,	0,	0,	2
132,	3,	-6,	-4,	45,	244,	0,	1,	0,	-1,	4,	0,	0,	2
133,	-6,	-8,	5,	45,	244,	0,	1,	0,	-1,	3,	0,	0,	2
;fuzz on head addball right
123,	7,	-50,	3,	45,	244,	0,	4,	0,	-1,	17,	0,	0,	2
135,	-3,	-14,	-6,	45,	244,	0,	1,	0,	-1,	7,	0,	0,	2
136,	-6,	-8,	-2,	45,	244,	0,	1,	0,	-1,	3,	0,	0,	2
137,	9,	-15,	-10,	45,	244,	0,	1,	0,	-1,	5,	0,	0,	2
138,	3,	-6,	-4,	45,	244,	0,	1,	0,	-1,	4,	0,	0,	2
139,	-6,	-8,	5,	45,	244,	0,	1,	0,	-1,	3,	0,	0,	2


[Default Linez Thickness]
90

;Start ball,end ball,fuzz,colour,left colour,right colour,start thickness,end thickness
[Linez]
6,	36,	0,	-1,	244,	244,	95,	95
24,	36,	1,	-1,	244,	244,	95,	95
2,	3,	0,	-1,	244,	244,	100,	95
6,	2,	1,	-1,	244,	244,	95,	90
3,	43,	1,	-1,	244,	244,	100,	100
43,	44,	1,	-1,	244,	244,	100,	100
44,	45,	1,	-1,	244,	244,	100,	100
45,	46,	1,	-1,	244,	244,	100,	100
46,	47,	1,	-1,	244,	244,	100,	100
47,	48,	1,	-1,	244,	244,	100,	100
32,	0,	1,	-1,	25,	25,	95,	95
33,	1,	1,	-1,	25,	25,	95,	95
41,	0,	10,	-1,	25,	25,	75,	98
42,	1,	10,	-1,	25,	25,	75,	98
25,	32,	1,	-1,	25,	25,	95,	95
26,	33,	1,	-1,	25,	25,	95,	95
12,	63,	10,	-1,	25,	25,	100,	76
13,	64,	10,	-1,	25,	25,	100,	76
22,	63,	1,	-1,	244,	244,	90,	90
23,	64,	0,	-1,	244,	244,	90,	90
34,	41,	1,	-1,	244,	244,	90,	90
35,	42,	0,	-1,	244,	244,	90,	90
12,	38,	10,	-1,	25,	25,	98,	90
13,	39,	10,	-1,	25,	25,	98,	90
55,	56,	1,	-1,	244,	244,	100,	100
22,	16,	0,	-1,	244,	244,	100,	100
22,	18,	1,	-1,	-1,	-1,	100,	100
23,	19,	0,	-1,	-1,	-1,	100,	100
23,	21,	0,	-1,	244,	244,	100,	100
34,	49,	0,	-1,	244,	244,	100,	100
34,	51,	0,	-1,	-1,	-1,	100,	100
35,	52,	1,	-1,	-1,	-1,	100,	100
35,	54,	0,	-1,	244,	244,	100,	100
40,	77,	1,	-1,	-1,	-1,	100,	100
40,	78,	1,	-1,	-1,	-1,	100,	100
7,	29,	1,	-1,	244,	244,	100,	100
30,	24,	1,	-1,	244,	244,	100,	100
31,	24,	1,	-1,	244,	244,	100,	100
;left ear
80,	8,	0,	-1,	-1,	-1,	100,	100
82,	8,	0,	-1,	-1,	-1,	100,	100
80,	9,	0,	-1,	244,	25,	100,	100
81,	9,	0,	-1,	-1,	-1,	100,	100
81,	82,	2,	-1,	25,	244,	100,	100
82,	9,	0,	-1,	25,	244,	100,	100
81,	80,	2,	-1,	25,	244,	100,	100
87,	86,	0,	-1,	-1,	-1,	100,	95
;right ear
83,	10,	0,	-1,	-1,	-1,	100,	100
85,	10,	0,	-1,	-1,	-1,	100,	100
83,	11,	0,	-1,	25,	244,	100,	100
84,	11,	0,	-1,	-1,	-1,	100,	100
84,	85,	2,	-1,	244,	25,	100,	100
84,	83,	2,	-1,	244,	25,	100,	100
89,	88,	0,	-1,	-1,	-1,	100,	100
;ruff
92,	93,	4,	-1,	-1,	-1,	100,	100
92,	94,	4,	-1,	-1,	-1,	100,	100
93,	95,	4,	-1,	-1,	-1,	100,	100
94,	95,	4,	-1,	-1,	-1,	100,	100
26,	1,	10,	-1,	-1,	-1,	100,	100
25,	0,	10,	-1,	-1,	-1,	100,	100
31,	96,	0,	-1,	39,	39,	100,	100
30,	97,	0,	-1,	39,	39,	100,	100
;probably fake legs
98,	100,	10,	-1,	-1,	-1,	100,	100
99,	101,	10,	-1,	-1,	-1,	100,	100
101,	102,	10,	-1,	-1,	-1,	100,	100
100,	103,	10,	-1,	-1,	-1,	100,	100
21,	64,	10,	-1,	-1,	-1,	100,	100
19,	64,	10,	-1,	-1,	-1,	100,	100
16,	63,	10,	-1,	-1,	-1,	100,	100
18,	63,	10,	-1,	-1,	-1,	100,	100
;fake front legs
104,	102,	10,	-1,	-1,	-1,	100,	100
105,	102,	10,	-1,	-1,	-1,	100,	100
106,	103,	10,	-1,	-1,	-1,	100,	100
107,	103,	10,	-1,	-1,	-1,	100,	100
;back leg R
108,	109,	10,	-1,	-1,	-1,	100,	100
109,	110,	10,	-1,	-1,	-1,	100,	100
110,	111,	10,	-1,	-1,	-1,	100,	100
110,	112,	10,	-1,	-1,	-1,	100,	100
;pedipalp R
113,	10,	0,	-1,	-1,	-1,	100,	100
10,	11,	10,	-1,	-1,	-1,	100,	100
;pedipalp L
8,	9,	10,	-1,	-1,	-1,	100,	100
119,	8,	10,	-1,	-1,	-1,	100,	100
;back leg left
114,	115,	10,	-1,	-1,	-1,	100,	100
115,	116,	10,	-1,	-1,	-1,	100,	100
116,	117,	10,	-1,	-1,	-1,	100,	100
116,	118,	10,	-1,	-1,	-1,	100,	100
;connect front legs + fake front legs to chest
6, 39,	10,	-1,	-1,	-1,	100,	100
6, 38,	10,	-1,	-1,	-1,	100,	100
6, 99,	10,	-1,	-1,	-1,	100,	100
6, 98,	10,	-1,	-1,	-1,	100,	100
;connect back legs + fake back legs to chest
6, 108,	10,	-1,	-1,	-1,	100,	100
6, 114,	10,	-1,	-1,	-1,	100,	100
6, 25,	10,	-1,	-1,	-1,	100,	100
6, 26,	10,	-1,	-1,	-1,	100,	100
;connect chest to but
6, 3,  10,	-1,	-1,	-1,	100,	100
;connect neck to head
6, 24,  10,	-1,	-1,	-1,	100,	100
;fuzz head
126,	24,	0,	-1,	-1,	-1,	100,	10
127,	24,	0,	-1,	-1,	-1,	100,	10
128,	24,	0,	-1,	-1,	-1,	100,	10
; fuzz r head
131,	130,	0,	-1,	-1,	-1,	100,	100
130,	129,	0,	-1,	-1,	-1,	100,	100
133,	132,	0,	-1,	-1,	-1,	100,	100
132,	129,	0,	-1,	-1,	-1,	100,	100
134,	129,	0,	-1,	-1,	-1,	100,	50
; fuzz l head
137,	136,	0,	-1,	-1,	-1,	100,	100
136,	135,	0,	-1,	-1,	-1,	100,	100
139,	138,	0,	-1,	-1,	-1,	100,	100
138,	135,	0,	-1,	-1,	-1,	100,	100
140,	135,	0,	-1,	-1,	-1,	100,	50

;Base ball,diameter(% of baseball),direction (x,y,z),colour,outline colour,fuzz,outline,group,texture
[Paint Ballz]
15,	17,	0.5834951,	0.1820574,	-0.7914471,	27,	-1,	0,	-1,	-1,	-1
15,	26,	-0.05602847,	-0.1690753,	-0.9840093,	245,	-1,	0,	-1,	-1,	-1
15,	75,	0.248403,	-0.03644297,	-0.967971,	244,	-1,	0,	-1,	-1,	-1
14,	17,	0.5834951,	0.1820574,	-0.7914471,	27,	-1,	0,	-1,	-1,	-1
14,	26,	-0.05602847,	-0.1690753,	-0.9840093,	245,	-1,	0,	-1,	-1,	-1
14,	75,	0.248403,	-0.03644297,	-0.967971,	244,	-1,	0,	-1,	-1,	-1
120,	20,	0.1244568,	-0.2746075,	-0.953468,	245,	-1,	0,	-1,	-1,	-1, 0
120,	77,	0.2378154,	0.1968379,	-0.9511565,	244,	-1,	0,	-1,	-1,	-1
121,	20,	0.1244568,	-0.2746075,	-0.953468,	245,	-1,	0,	-1,	-1,	-1, 0
121,	77,	0.2378154,	0.1968379,	-0.9511565,	244,	-1,	0,	-1,	-1,	-1

[Whiskers]

;Ball number,colour,(group),(texture)
[Outline Color Override]
27,	32
28,	32
27,	32
28,	32
27,	32
28,	32
27,	39
28,	39
27,	71
28,	71

;Ball num,smallest change,biggest change
[Thin/Fat]
4,	-15,	18
5,	-15,	18
7,	-5,	5
2,	-10,	30
6,	-10,	20
3,	-10,	10
43,	-5,	15
44,	-5,	10
45,	-5,	10
46,	-5,	10
47,	-5,	5
48,	-5,	5
36,	-10,	20
12,	-10,	10
13,	-10,	10
38,	-10,	10
39,	-10,	10
25,	-10,	6
26,	-10,	6
32,	-10,	10
33,	-10,	10
0,	0,	9
1,	0,	9
63,	0,	3
64,	0,	3
41,	0,	5
42,	0,	5

[Head Shot]
0			frame number
42				rotation
0				roll
0				tilt
-42				head rotation
-3				head tilt
10				head cock
29, 29			R / L eyelid height
17, 17			R / L eyelid tilt
0, 0			(X, Y) eye target

;Name,argument
[Texture List]
\art\textures\hair6.bmp  1
\ptzfiles\cat\mc\maine9.bmp  1
\ptzfiles\cat\mc\maine4.bmp  1
;head   was maine 5
\ptzfiles\cat\mc\maine5.bmp  1
\art\textures\hair3.bmp  1
\art\textures\cali2.bmp  1
\art\textures\mottled2.bmp  1
\art\textures\mottled5.bmp  65
;butt
\art\textures\hair20.bmp 15
;mouth
\art\textures\hair10.bmp 1 256 256
;pedipalps
\art\textures\hair6.bmp 65

;-1 = no outline, 0 = half outline, > 0 = outline thickness
;Color,outline color,speckle color,fuzz,outline type,size difference,group,texture,ball number
[Ballz Info]
;0  ankleL
49,	244,	244,	10,	-1,	8,	3,	2
;1  ankleR
49,	244,	244,	10,	-1,	8,	3,	2
;belly
40,	244,	244,	10,	-1,	20,	1,	8
;butt
125,	244,	244,	10,	-1,	200,	3,	8
;cheek L
45,	244,	244,	4,	-2,	95,	0,	2
;cheek R
45,	244,	244,	4,	0,	95,	0,	2
;chest
40,	244,	244,	2,	-1,	-15,	1,	1
;7  chin
45,	244,	244,	4,	1,	2,	2,	0
;earL1
25,	244,	244,	10,	-1,	-15,	0,	10
;earL2
25,	244,	244,	10,	-1,	45,	0,	10
;earR1
25,	244,	244,	1,	-1,	-15,	0,	10
;earR2
25,	244,	244,	1,	-1,	45,	0,	10
;elbow L
49,	25,	244,	10,	-2,	-10,	1,	2
;elbowR
49,	25,	244,	10,	0,	-10,	1,	2
;EyeL
212,	244,	-1,	0,	1,	45,	-1,	-1
;EyeR
212,	244,	-1,	0,	1,	45,	-1,	-1
;16 fingerL1
49,	244,	244,	10,	-2,	5,	4,	0
;17 fingerL2
49,	244,	244,	10,	0,	7,	4,	0
;18 fingerL3
49,	244,	244,	10,	-1,	5,	4,	0
;19 fingerR1
49,	244,	244,	10,	0,	0,	4,	0
;20 fingerR2
49,	244,	244,	10,	-2,	7,	4,	0
;21 fingerR3
49,	244,	244,	10,	-1,	0,	4,	0
;22 handL
49,	244,	244,	10,	-1,	4,	4,	0
;23 handR
49,	244,	244,	10,	-1,	4,	4,	0
;head
125,	244,	244,	1,	-1,	100,	0,	3
;hipL
49,	25,	244,	3,	0,	-30,	3,	2
;hipR
49,	25,	244,	3,	0,	-30,	3,	2
;IrisL
244,	220,	244,	0,	3,	8,	-1,	2
;IrisR
244,	220,	244,	0,	3,	8,	-1,	0
;jaw
45,	244,	244,	1,	-1,	19,	2,	0
;jowll
15,	244,	244,	2,	-1,	15,	2,	9
;jowl r
15,	244,	244,	2,	-1,	15,	2,	9
;knee L
49,	25,	244,	10,	0,	5,	3,	2
;knee R
49,	25,	244,	10,	-2,	5,	3,	2
;34 knuckleL
49,	244,	244,	10,	-1,	2,	4,	0
;35 knuckleR
49,	244,	244,	10,	-1,	2,	4,	0
;neck
40,	244,	244,	10,	-1,	20,	1,	1
;37 nose
45,	244,	244,	0,	-1,	0,	-1,	-1
;38 shoulderL
49,	25,	244,	0,	-1,	-11,	1,	2
;39 shoulderR
49,	25,	244,	0,	-1,	-11,	1,	2
;40 snout
45,	244,	244,	1,	-1,	-14,	2,	0
;41 soleL
49,	244,	244,	10,	-1,	2,	4,	0
;42 soleR
49,	244,	244,	10,	-1,	7,	4,	0
;43 tail1
125,	244,	244,	10,	-1,	250,	5,	8
;44 tail2
45,	244,	244,	4,	0,	15,	5,	3
;45 tail3
45,	244,	244,	4,	0,	30,	5,	3
;46 tail4
45,	244,	244,	4,	0,	45,	5,	3
;47 tail5
45,	244,	244,	4,	0,	22,	5,	3
;48 tail6
45,	244,	244,	3,	0,	5,	5,	3
;49 toeL1
49,	244,	244,	10,	-2,	5,	4,	0
;50 toeL2
49,	244,	244,	10,	0,	7,	4,	0
;51 toeL3
49,	244,	244,	10,	-1,	5,	4,	0
;52 toeR1
49,	244,	244,	10,	0,	0,	4,	0
;53 toeR2
49,	244,	244,	10,	-2,	7,	4,	0
;54 toeR3
49,	244,	244,	10,	-1,	0,	4,	0
;55 tongue1
45,	244,	244,	0,	-1,	5,	-1,	0
;56 tongue2
45,	244,	244,	0,	-1,	5,	-1,	0
;57 whiskerL1
45,	244,	244,	0,	0,	-15,	-1,	-1
;58 whiskerL2
45,	244,	244,	0,	0,	-15,	-1,	-1
;59 whiskerL3
45,	244,	244,	0,	0,	-15,	-1,	-1
;60 whiskerR1
45,	244,	244,	0,	0,	-15,	-1,	-1
;61 whiskerR2
45,	244,	244,	0,	0,	-15,	-1,	-1
;62 whiskerR3
45,	244,	244,	0,	0,	-15,	-1,	-1
;63 wristL
49,	244,	244,	10,	-1,	2,	4,	0
;64 wristR
49,	244,	244,	10,	-1,	2,	4,	0
;65 zorient
45,	244,	244,	0,	0,	10,	-1,	-1
;66 ztrans
45,	244,	244,	0,	0,	10,	-1,	-1

[Fur Color Areas]
;(1-4, 5 - jowls)
;FurColorTrait	ballWithBaseColor	colorAreas
1				2					0, 1, 3, 5
2				22					4
5				7					2

[Fur Pattern Balls]
;addballs which are part of fur only
addballs:	92, 93, 94, 95

[Fur Markings]
;e_GroupType_Normal == 0, e_GroupType_BodyArea == 1, e_GroupType_Primary == 2, e_GroupType_Paw == 3
;groupType, balls/paintballs which logically constitue a single marking (if e_GroupType_BodyArea replace entire area, used esp. with dog ears)
3			16:0 17:0 18:0 22:0 19:0 20:0 21:0 23:0 49:0 50:0 51:0 34:0 52:0 53:0 54:0 35:0
0			24:0 24:1 24:2 24:3 24:4 24:5

[Lnz Version]
2

;Ball number,size
[Ball Size Override]
27, -100
28, -100
;Ball number,fuzz
[Fuzz Override]


;Ball number,colour,(group),(texture)
[Color Info Override]


