[Sounds]
;change this to the correct breed
\ptzfiles\cat\or\orsnd.txt

[Breed Name]
;change this to the correct breed
Orange Shorthair

[Little one]
;change this to the correct breed
orkit.lnz


;Name,argument
[Texture List]
\art\textures\hair6.bmp  1
\art\textures\PLUSH.bmp  1
\art\textures\PLUSH.bmp  1
;head
\art\textures\cali2.bmp  1
\art\textures\hair3.bmp  1
\art\textures\cali2.bmp  1
\art\textures\mottled2.bmp  1
\art\textures\mottled5.bmp  65
;butt
\art\textures\hair10.bmp  105
;mouth
\art\textures\hair10.bmp  1
;pedipalps
\art\textures\hair6.bmp  65

[Num Ballz]
67

[Lnz Version]
2

[Species]
1

[Draw Linez Before Ballz]
1

[Circle Render Mode]
0

[Line Render Mode]
0

[Default Glue Ball]
6

[Z Shade Slope]
100

[Force To Female]
0

[Force To Male]
0

[Draw Small Balls]
1

[Body Extension]
5

[Face Extension]
-2

[Ear Extension]
95


[Leg Extension]
15
15

[Head Enlargement]
108
0

[Feet Enlargement]
102
0

[Default Scales]
50
50

[Head Rotation Limits]
-75 75

[Head Tilt Limits]
-50 50

[Head Shot]
0
42
0
0
-42
-3
10
29 29
17 17
0 0

;Colour,group
[256 Eyelid Color]
35

;Base,x,y,z,color,outline color,speckle color,fuzz,group,outline,ballsize,bodyarea,addGroup,texture
[Add Ball]
2,	3,	-12,	-258,	55,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
19,	20,	-20,	-125,	65,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
2,	0,	0,	-230,	75,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
19,	50,	40,	-60,	85,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
42,	50,	40,	250,	95,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
2,	0,	80,	0,	105,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
19,	50,	150,	-80,	115,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
2,	0,	0,	0,	15,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
2,	0,	0,	0,	15,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
2,	0,	0,	0,	15,	244,	0,	0,	-1,	-1,	50,	0,	1,	-1
37,	3,	0,	-5,	35,	244,	0,	0,	-1,	0,	19,	0,	0,	-1
37,	-3,	0,	-5,	35,	244,	0,	0,	-1,	0,	19,	0,	0,	-1
37,	0,	3,	-7,	35,	244,	0,	0,	-1,	-1,	19,	0,	0,	-1
8,	-10,	-25,	-8,	105,	244,	0,	0,	0,	-1,	12,	0,	0,	1
8,	10,	-19,	5,	105,	244,	0,	0,	0,	-1,	34,	0,	0,	1
8,	25,	46,	-10,	220,	244,	0,	0,	0,	-1,	32,	0,	0,	1
10,	10,	-25,	-8,	105,	244,	0,	0,	0,	-1,	12,	0,	0,	1
10,	-10,	-19,	5,	105,	244,	0,	0,	0,	-1,	34,	0,	0,	1
10,	-25,	27,	-48,	220,	244,	0,	0,	0,	-1,	32,	0,	0,	1
8,	6,	-10,	-8,	105,	244,	0,	3,	0,	-1,	28,	0,	0,	1
9,	-9,	9,	-7,	15,	244,	0,	6,	2,	-1,	6,	0,	0,	0
10,	-6,	-10,	-3,	105,	244,	0,	3,	0,	-1,	28,	0,	0,	1
11,	9,	9,	-9,	15,	244,	0,	6,	2,	-1,	6,	0,	0,	0
9,	-9,	9,	-7,	105,	244,	0,	0,	0,	-1,	10,	0,	0,	1
11,	9,	9,	-7,	105,	244,	0,	0,	0,	-1,	10,	0,	0,	1
36,	-9,	14,	-17,	15,	244,	0,	4,	2,	-1,	40,	0,	0,	0
36,	9,	14,	-17,	15,	244,	0,	4,	2,	-1,	40,	0,	0,	0
6,	-9,	5,	-40,	15,	244,	0,	5,	2,	-1,	45,	0,	0,	0
6,	9,	5,	-40,	15,	244,	0,	5,	2,	-1,	45,	0,	0,	0
31,	-5,	19,	-5,	35,	244,	0,	2,	2,	-1,	35,	15,	0,	9
30,	5,	18,	-5,	15,	244,	0,	2,	2,	-1,	35,	15,	0,	9
38,	2,	-10,	17,	15,	55,	0,	0,	1,	1,	47,	10,	0,	0
39,	2,	-10,	17,	15,	35,	0,	0,	1,	1,	47,	9,	0,	2
12,	0,	0,	70,	15,	35,	0,	10,	1,	0,	35,	10,	0,	2
13,	0,	0,	70,	15,	35,	0,	10,	1,	1,	35,	9,	0,	0
64,	-10,	0,	60,	15,	244,	0,	10,	4,	1,	37,	9,	0,	0
63,	10,	0,	60,	15,	244,	0,	10,	4,	1,	37,	10,	0,	0
21,	-10,	0,	60,	15,	244,	0,	10,	4,	1,	22,	4,	0,	0
19,	-10,	0,	60,	15,	244,	0,	10,	4,	0,	22,	4,	0,	0
16,	10,	0,	60,	15,	244,	0,	10,	4,	1,	27,	5,	0,	0
18,	10,	0,	60,	15,	244,	0,	10,	4,	1,	27,	5,	0,	0
26,	2,	-10,	17,	15,	25,	0,	0,	1,	1,	47,	2,	0,	2
33,	-60,	0,	70,	15,	35,	0,	10,	1,	1,	35,	2,	0,	0
1,	-10,	40,	60,	15,	244,	0,	10,	4,	1,	37,	2,	0,	0
54,	-20,	0,	100,	15,	244,	0,	10,	4,	1,	22,	6,	0,	0
53,	-50,	0,	10,	15,	244,	0,	10,	4,	1,	22,	6,	0,	0
24,	-30,	45,	-80,	35,	244,	0,	10,	0,	-1,	10,	11,	0,	1
25,	2,	-10,	17,	15,	35,	0,	10,	1,	1,	47,	3,	0,	2
32,	60,	0,	70,	15,	35,	0,	10,	1,	0,	35,	3,	0,	2
0,	10,	40,	60,	15,	35,	0,	10,	4,	1,	37,	3,	0,	0
51,	20,	0,	100,	15,	244,	0,	10,	4,	1,	22,	7,	0,	0
50,	50,	0,	10,	15,	244,	0,	10,	4,	0,	22,	7,	0,	0
24,	30,	45,	-80,	35,	244,	0,	0,	0,	-1,	10,	12,	0,	1
24,	-120,	-10,	-30,	245,	244,	0,	0,	2,	3,	45,	8,	0,	-1
24,	120,	-10,	-10,	245,	244,	0,	0,	2,	3,	45,	8,	0,	-1
24,	-50,	-20,	0,	15,	244,	0,	10,	0,	-1,	180,	8,	0,	3
24,	50,	-20,	0,	15,	244,	0,	10,	0,	-1,	180,	8,	0,	3
24,	70,	-20,	10,	15,	55,	0,	10,	0,	-1,	170,	8,	0,	0
24,	-70,	-20,	10,	15,	45,	0,	10,	0,	-1,	170,	8,	0,	3
24,	-12,	-150,	-2,	35,	244,	0,	5,	0,	-1,	4,	8,	0,	0
24,	4,	-142,	5,	35,	244,	0,	0,	0,	-1,	4,	8,	0,	0
24,	16,	-147,	-13,	35,	244,	0,	0,	0,	-1,	6,	8,	0,	0
24,	-43,	-70,	3,	35,	244,	0,	4,	0,	-1,	17,	8,	0,	2
24,	-46,	-84,	-3,	35,	244,	0,	1,	0,	-1,	7,	8,	0,	2
24,	-52,	-92,	-5,	35,	244,	0,	1,	0,	-1,	3,	8,	0,	2
24,	-43,	-107,	-15,	35,	244,	0,	1,	0,	-1,	5,	8,	0,	2
24,	-40,	-113,	-19,	35,	244,	0,	1,	0,	-1,	4,	8,	0,	2
24,	-46,	-121,	-14,	35,	244,	0,	1,	0,	-1,	3,	8,	0,	2
24,	57,	-70,	3,	35,	244,	0,	4,	0,	-1,	17,	8,	0,	2
24,	54,	-84,	-3,	35,	244,	0,	1,	0,	-1,	7,	8,	0,	2
24,	48,	-92,	-5,	35,	244,	0,	1,	0,	-1,	3,	8,	0,	2
24,	57,	-107,	-15,	35,	244,	0,	1,	0,	-1,	5,	8,	0,	2
24,	60,	-113,	-19,	35,	244,	0,	1,	0,	-1,	4,	8,	0,	2
24,	54,	-121,	-14,	35,	244,	0,	1,	0,	-1,	3,	8,	0,	2

;Ball num,smallest change,biggest change
[Thin/Fat]
0,	0,	9
1,	0,	9
2,	-10,	30
3,	-10,	10
4,	-15,	18
5,	-15,	18
6,	-10,	20
7,	-5,	5
12,	-10,	10
13,	-10,	10
25,	-10,	6
26,	-10,	6
32,	-10,	10
33,	-10,	10
36,	-10,	20
38,	-10,	10
39,	-10,	10
41,	0,	5
42,	0,	5
43,	-5,	15
44,	-5,	10
45,	-5,	10
46,	-5,	10
47,	-5,	5
48,	-5,	5
63,	0,	3
64,	0,	3

;Ball number,x,y,z,(relative ball num)
[Move]
14,	30,	60,	-3,	14
15,	-30,	60,	-3,	15
27,	27,	60,	-3,	27
28,	-27,	60,	-3,	28
30,	0,	100,	0,	30
31,	0,	100,	0,	31
8,	20,	140,	-110,	8
9,	-25,	220,	-100,	9
10,	-20,	140,	-110,	10
11,	25,	220,	-100,	11
3,	0,	-30,	70,	3
2,	0,	70,	10,	2
6,	0,	60,	50,	6
36,	0,	120,	55,	36
43,	0,	0,	80,	43
24,	0,	65,	15,	24
39,	0,	100,	50,	39
13,	-110,	-10,	-30,	13
64,	-50,	0,	-80,	64
19,	-30,	0,	-80,	19
20,	0,	0,	2,	20
21,	-30,	0,	-80,	21
26,	0,	100,	-50,	26
1,	-90,	-10,	-20,	1
35,	-60,	-4,	-50,	35
42,	-60,	0,	-100,	42
52,	-60,	0,	-90,	52
53,	0,	0,	2,	53
54,	-60,	0,	-90,	54
38,	0,	100,	50,	38
12,	110,	-10,	-30,	12
63,	50,	0,	-80,	63
16,	30,	0,	-80,	16
17,	0,	0,	2,	17
18,	30,	0,	-80,	18
25,	0,	100,	-50,	25
0,	90,	-10,	-20,	0
34,	60,	-4,	-50,	34
41,	60,	0,	-100,	41
49,	60,	0,	-90,	49
50,	0,	0,	2,	50
51,	60,	0,	-90,	51

;Anchor,ball,distance
[Project Ball]
41,	34,	50
42,	35,	50
0,	41,	95
1,	42,	95
63,	22,	50
64,	23,	50
12,	63,	85
13,	64,	85
2,	6,	90
30,	57,	130
30,	58,	130
30,	59,	130
31,	60,	130
31,	61,	130
31,	62,	130
43,	44,	100
44,	45,	100
45,	46,	100
46,	47,	100
47,	48,	100

[Eyes]
15 14
28 27

[Key Balls]
24
6
36
-1
55
56
-1
37
3
2

;Ball number
[Omissions]
2
4
5
7
17
20
22
23
29
32
33
36
37
40
44
45
46
47
48
50
53
55
56
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95

;Start ball,end ball,fuzz,colour,left colour,right colour,start thickness,end thickness
[Linez]
3,	43,	1,	-1,	244,	244,	100,	100
41,	0,	10,	-1,	35,	35,	75,	98
42,	1,	10,	-1,	35,	35,	75,	98
12,	63,	10,	-1,	35,	35,	100,	76
13,	64,	10,	-1,	35,	35,	100,	76
34,	41,	1,	-1,	244,	244,	90,	90
35,	42,	0,	-1,	244,	244,	90,	90
12,	38,	10,	-1,	25,	25,	98,	90
13,	39,	10,	-1,	35,	35,	98,	90
34,	49,	0,	-1,	244,	244,	100,	100
34,	51,	0,	-1,	-1,	-1,	100,	100
35,	52,	1,	-1,	-1,	-1,	100,	100
35,	54,	0,	-1,	244,	244,	100,	100
30,	24,	1,	-1,	244,	244,	100,	100
31,	24,	1,	-1,	244,	244,	100,	100
26,	1,	10,	-1,	-1,	-1,	100,	100
25,	0,	10,	-1,	-1,	-1,	100,	100
31,	96,	0,	-1,	39,	39,	100,	100
30,	97,	0,	-1,	39,	39,	100,	100
98,	100,	10,	-1,	-1,	-1,	100,	100
99,	101,	10,	-1,	-1,	-1,	100,	100
101,	102,	10,	-1,	35,	35,	100,	100
100,	103,	10,	-1,	35,	35,	100,	100
21,	64,	10,	-1,	-1,	-1,	100,	100
19,	64,	10,	-1,	35,	35,	100,	100
16,	63,	10,	-1,	35,	35,	100,	100
18,	63,	10,	-1,	-1,	-1,	100,	100
104,	102,	10,	-1,	-1,	-1,	100,	100
105,	102,	10,	-1,	-1,	-1,	100,	100
106,	103,	10,	-1,	35,	35,	100,	100
107,	103,	10,	-1,	35,	35,	100,	100
108,	109,	10,	-1,	35,	35,	100,	100
109,	110,	10,	-1,	35,	35,	100,	100
110,	111,	10,	-1,	35,	35,	100,	100
110,	112,	10,	-1,	-1,	-1,	100,	100
113,	10,	0,	-1,	-1,	-1,	100,	100
10,	11,	10,	-1,	-1,	-1,	100,	100
8,	9,	10,	-1,	-1,	-1,	100,	100
119,	8,	10,	-1,	-1,	-1,	100,	100
114,	115,	10,	-1,	35,	35,	100,	100
115,	116,	10,	-1,	35,	35,	100,	100
116,	117,	10,	-1,	35,	35,	100,	100
116,	118,	10,	-1,	-1,	-1,	100,	100
6,	39,	10,	-1,	-1,	-1,	100,	100
6,	38,	10,	-1,	35,	35,	100,	100
6,	99,	10,	-1,	-1,	-1,	100,	100
6,	98,	10,	-1,	-1,	-1,	100,	100
6,	108,	10,	-1,	-1,	-1,	100,	100
6,	114,	10,	-1,	55,	55,	100,	100
6,	25,	10,	-1,	-1,	-1,	100,	100
6,	26,	10,	-1,	-1,	-1,	100,	100
6,	3,	10,	-1,	-1,	-1,	100,	100
6,	24,	10,	-1,	35,	35,	100,	100
126,	24,	0,	-1,	-1,	-1,	100,	10
127,	24,	0,	-1,	-1,	-1,	100,	10
128,	24,	0,	-1,	-1,	-1,	100,	10
131,	130,	0,	-1,	-1,	-1,	100,	100
130,	129,	0,	-1,	-1,	-1,	100,	100
133,	132,	0,	-1,	-1,	-1,	100,	100
132,	129,	0,	-1,	-1,	-1,	100,	100
134,	129,	0,	-1,	-1,	-1,	100,	50
137,	136,	0,	-1,	-1,	-1,	100,	100
136,	135,	0,	-1,	-1,	-1,	100,	100
139,	138,	0,	-1,	-1,	-1,	100,	100
138,	135,	0,	-1,	-1,	-1,	100,	100
140,	135,	0,	-1,	-1,	-1,	100,	50

;-1 = no outline, 0 = half outline, > 0 = outline thickness
;Color,outline color,speckle color,fuzz,outline type,size difference,group,texture,ball number
[Ballz Info]
15,	35,	0,	10,	1,	8,	3,	2
15,	35,	0,	10,	1,	8,	3,	2
40,	244,	0,	10,	-1,	20,	1,	8
15,	35,	0,	10,	-1,	200,	3,	0
45,	244,	0,	4,	-2,	95,	0,	2
45,	244,	0,	4,	0,	95,	0,	2
15,	244,	0,	2,	1,	-15,	1,	1
45,	244,	0,	4,	1,	2,	2,	0
15,	244,	0,	8,	-1,	-15,	0,	0
15,	244,	0,	8,	-1,	45,	0,	0
15,	244,	0,	8,	-1,	-15,	0,	0
15,	244,	0,	8,	-1,	45,	0,	0
15,	35,	0,	10,	-2,	-10,	1,	2
15,	35,	0,	10,	1,	-10,	1,	2
245,	244,	0,	0,	1,	45,	-1,	-1
245,	244,	0,	0,	1,	45,	-1,	-1
15,	244,	0,	10,	1,	5,	4,	0
49,	244,	0,	10,	0,	7,	4,	0
15,	244,	0,	10,	1,	5,	4,	0
15,	244,	0,	10,	0,	0,	4,	0
49,	244,	0,	10,	-2,	7,	4,	0
15,	244,	0,	10,	1,	0,	4,	0
49,	244,	0,	10,	-1,	4,	4,	0
49,	244,	0,	10,	-1,	4,	4,	0
15,	55,	0,	1,	-1,	100,	0,	0
15,	35,	0,	3,	1,	-30,	3,	2
15,	35,	0,	3,	1,	-30,	3,	2
244,	71,	0,	0,	3,	-100,	-1,	2
244,	71,	0,	0,	3,	-100,	-1,	0
45,	244,	0,	1,	-1,	19,	2,	0
35,	244,	0,	2,	-1,	15,	2,	0
35,	244,	0,	2,	-1,	15,	2,	0
49,	25,	0,	10,	0,	5,	3,	2
49,	25,	0,	10,	-2,	5,	3,	2
15,	244,	0,	10,	-1,	2,	4,	0
15,	244,	0,	10,	-1,	2,	4,	0
40,	244,	0,	10,	-1,	20,	1,	1
45,	244,	0,	0,	-1,	0,	-1,	-1
15,	35,	0,	0,	1,	-11,	1,	2
15,	35,	0,	0,	1,	-11,	1,	0
45,	244,	0,	1,	-1,	-14,	2,	0
15,	244,	0,	10,	-1,	2,	4,	0
15,	244,	0,	10,	-1,	7,	4,	0
15,	35,	0,	10,	-1,	250,	5,	0
45,	244,	0,	4,	0,	15,	5,	3
45,	244,	0,	4,	0,	30,	5,	3
45,	244,	0,	4,	0,	45,	5,	3
45,	244,	0,	4,	0,	22,	5,	3
45,	244,	0,	3,	0,	5,	5,	3
15,	244,	0,	10,	-2,	5,	4,	0
49,	244,	0,	10,	0,	7,	4,	0
15,	244,	0,	10,	1,	5,	4,	0
15,	244,	0,	10,	0,	0,	4,	0
49,	244,	0,	10,	-2,	7,	4,	0
15,	244,	0,	10,	1,	0,	4,	0
45,	244,	0,	0,	-1,	5,	-1,	0
45,	244,	0,	0,	-1,	5,	-1,	0
45,	244,	0,	0,	0,	-15,	-1,	-1
45,	244,	0,	0,	0,	-15,	-1,	-1
45,	244,	0,	0,	0,	-15,	-1,	-1
45,	244,	0,	0,	0,	-15,	-1,	-1
45,	244,	0,	0,	0,	-15,	-1,	-1
45,	244,	0,	0,	0,	-15,	-1,	-1
15,	35,	0,	10,	1,	2,	4,	0
15,	244,	0,	10,	1,	2,	4,	0
45,	244,	0,	0,	0,	10,	-1,	-1
45,	244,	0,	0,	0,	10,	-1,	-1

;Base ball,diameter(% of baseball),direction (x,y,z),colour,outline colour,fuzz,outline,group,texture
[Paint Ballz]
14,	17,	0.583495,	0.182057,	-0.791447,	27,	-1,	0,	-1,	-1,	-1
14,	26,	-0.0560285,	-0.169075,	-0.984009,	245,	-1,	0,	-1,	-1,	-1
14,	75,	0.248403,	-0.036443,	-0.967971,	244,	-1,	0,	-1,	-1,	-1
15,	17,	0.583495,	0.182057,	-0.791447,	27,	-1,	0,	-1,	-1,	-1
15,	26,	-0.0560285,	-0.169075,	-0.984009,	245,	-1,	0,	-1,	-1,	-1
15,	75,	0.248403,	-0.036443,	-0.967971,	244,	-1,	0,	-1,	-1,	-1
120,	20,	0.124457,	-0.274607,	-0.953468,	245,	-1,	0,	-1,	-1,	-1
120,	77,	0.237815,	0.196838,	-0.951156,	244,	-1,	0,	-1,	-1,	-1
121,	20,	0.124457,	-0.274607,	-0.953468,	245,	-1,	0,	-1,	-1,	-1
121,	77,	0.237815,	0.196838,	-0.951156,	244,	-1,	0,	-1,	-1,	-1

[Fur Color Areas]
1 2 0 1 3 5
2 22 4
5 7 2

[Fur Pattern Balls]
addballs: 92 93 94 95

;Ball number,colour,(group),(texture)
[Color Info Override]

;Ball number,colour,(group),(texture)
[Outline Color Override]

;Ball number,fuzz
[Fuzz Override]

